# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trading_investing?useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trading_investing?useSSL=false
jdbc.user=root
jdbc.password=password

connection.pool_size=1

c3p0.min_pool_size=5
c3p0.pool_size_increment=5
c3p0.max_pool_size=50

# Hibernate 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto=create-drop

# Ameritrade file path
ameritrade.filePath=C:\\Users\\dmont\\Documents\\AmeritradeTransactions
yahooFinance.filePath=C:\\Users\\dmont\\Documents\\YahooFinance